# KLT_Project

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  klt-prototype-firebase-adminsdk-5fhnj-55c139ef57.json
app/src/androidTest/java/com/example/klt_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klt_project/: MainActivity.kt
app/src/main/java/com/example/klt_project/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  User.kt
app/src/main/java/com/example/klt_project/data/model/: LoggedInUser.kt
app/src/main/java/com/example/klt_project/ui/aboutUs/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/com/example/klt_project/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/klt_project/ui/home/: HomeFragment.kt  HomeViewModel.kt  MissionActivity.kt  MissionDatasource.kt  MissionItemAdapter.kt  MissionNew.kt  MissionViewModel.kt  Missions.kt  WelcomeFragment.kt
app/src/main/java/com/example/klt_project/ui/home/ui/: PdfFragment.kt  Schedule.kt  ScheduleDatasource.kt  ScheduleFragment.kt  ScheduleItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/klt_project/ui/home/ui/NoteFragment/: NoteFragment.kt
app/src/main/java/com/example/klt_project/ui/home/ui/ScheduleFragment/: Schedule.kt  ScheduleDatasource.kt  ScheduleFragment.kt  ScheduleItemAdapter.kt
app/src/main/java/com/example/klt_project/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt
app/src/main/java/com/example/klt_project/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/klt_project/utils/: FileUtils.kt
app/src/main/res/drawable/: ic_missions.xml  ic_new_mission.xml  ic_reports.xml  logo_klt.xml
app/src/main/res/layout/: activity_mission.xml  activity_mission_new.xml  activity_new_mission.xml  activity_register.xml  app_bar_main.xml  fragment_about_us.xml  fragment_home.xml  fragment_note.xml  fragment_pdf.xml  fragment_schedule.xml  fragment_slideshow.xml  fragment_welcome.xml  list_interaction.xml  list_missions.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/klt_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
