<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/mission_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/mission"
            android:textAppearance="?attr/textAppearanceHeadline6" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="12dp"
                android:text="@string/from" />

            <TextView
                android:id="@+id/city_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_toEndOf="@id/from"
                android:padding="12dp"
                android:text="@string/city_from"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <TextView
                android:id="@+id/load_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/from"
                android:padding="12dp"
                android:text="@string/load_at" />

            <TextView
                android:id="@+id/load_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_from"
                android:layout_marginStart="40dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@id/load_at"
                android:text="@string/expected_load_time" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="141dp"
                android:layout_toEndOf="@+id/city_from"
                android:padding="12dp"
                android:text="@string/to" />

            <TextView
                android:id="@+id/city_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="27dp"
                android:padding="12dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/city_to" />

            <TextView
                android:id="@+id/unload_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city_to"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="50dp"
                android:text="@string/expected_unload_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/to"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="172dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="106dp"
                android:padding="12dp"
                android:text="@string/unload_at" />


        </RelativeLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>